<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <style>
         .typing-effect {
            border-right: 0.2rem solid #61dafb;
            white-space: nowrap;
            overflow: hidden;
            width: 0;
            animation: typing 10s steps(30, end), blink-caret 0.75s step-end infinite;
            color: #61dafb; /* Stylish color */
            
        }

        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }

        @keyframes blink-caret {
            from, to { border-color: transparent; }
            50% { border-color: #61dafb; }
        }
        .header{
            background-color: black;
            color: white;
            border-radius: 17px;
            align-items: center;
            
            justify-content: space-between;
            width: 100%;
            display: flex;
        }
        .one{justify-content: center;
        align-items: center;
    margin-left: 10px;}
        img{
            height: 120px;
            width: 120px;
        }
        .two{
            font-size: 30px;
            color: red;
            width: 600px;
            text-shadow: 2px 2px yellow;
        }
    body{
        background-image: url(https://th.bing.com/th/id/OIP.hawhx82aGkHyl40NxnRWDQHaE7?w=306&h=204&c=7&r=0&o=5&pid=1.7);
        background-position: center;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .three{
        justify-content: center;
        align-items: center;
        margin-left: 15px;
        margin-top: 250px;
        font-size: 30px;

    }

    </style>
</head>
<body>
    <div class="header">
        <div class="one"> <img src="WhatsApp Image 2024-10-28 at 08.35.36_aa337caf.jpg" ></div>
        <div class="two"><marquee behavior="onstart" direction="left">happy birthday bro</marquee></div>
    </div>
    <div class="three">
    <div class="typing-effect">HAPPY BIRTHDAY  <div class="typing-effect" style="color: red;"> <b>ADITYA </b>
    </div>
    <div class="typing-effect" style="color: white;"></div>
    <div class="typing-effect" style="color: rgb(60, 239, 11);"></div>
</div>
    </div>
</body>
</html>